app/schemas/comment.graphql

type Query {
  getCommentsByPostId(postContentId: String!): [HeadComment!]!
}

type Mutation {
  commentPost(postContentId: String!, content: String!): CommentPostResponse
  replyComment(headCommentId: String, replyCommentId: String, content: String!): ReplyCommentResponse
}

type ReplyComment {
  _id: String!
  author: UserShort!
  content: String!
  numberOfReplies: Int!
  replies: [ReplyComment!]!
}

type HeadComment {
  _id: String!
  author: UserShort!
  postContentId: String!
  content: String!
  numberOfReplies: Int!
  replies: [ReplyComment!]!
}

type CommentPostResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  newComment: HeadComment
}

type ReplyCommentResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  newComment: ReplyComment
}