app/schemas/post.graphql

type Query {
  getPostContentById(postContentId: String!): PostContent!
  getMyPostThumnails: [PostThumbnail!]!
  getAllPostThumbnailsByEmail: [PostThumbnail!]!
}

type Mutation {
  """
  // TODO: Only User Can create Post (Auth Directive) 
  // TODO: deleteMyPost: deletePostResponse 
  // TODO: deleteUserPostByAdmin: deletePostResponse
  """
  createPost(
    topicCluster: String!
    tags: [String!]!
    estimatedReadingTime: Int!
    thumbnailPictureUrl: String!
    shortDescription: String!
    content: String!
  ): CreatePostResponse,
  updateMyPost: GeneralMutationResponse,
  deleteMyPost: GeneralMutationResponse,
  deleteUserPostByAdmin: GeneralMutationResponse,
}

type PostThumbnail {
  postContentId: String!
  authorEmail: String!
  topicCluster: String!
  tags: [String!]!
  publishTime: Date!
  estimatedReadingTime: Int!
  thumbnailPictureUrl: String!
  shortDescription: String!
}

type PostContent {
  authorEmail: String!
  topicCluster: String!
  tags: [String!]!
  publishTime: [String!]!
  estimatedReadingTime: Int!
  thumbnailPictureUrl: String!
  content: String!
  commentCount: Int!
  clapCount: Int!
}
