app/schemas/userResponse.graphql

type UserUpdatedInfo {
  username: String!
  photoUrl: String!
  bio: String!
}

type UserSession {
  email: String!
  username: String!
  photoUrl: String!
  followingTopics: [String!]!
  numberOfNewNotifications: Int!
}

type UserSignUpSuccessReponse implements MutationResponse{
  code: Int!
  success: Boolean!
  message: String!
  user: UserSession!
}

type UserAuthSuccessReponse {
  code: Int!
  success: Boolean!
  message: String!
  user: UserSession!
}

type UpdateAccountSuccessResponse {
  code: Int!
  success: Boolean!
  message: String!
  user: UserUpdatedInfo!
}

union UserSignUpReponse = UserSignUpSuccessReponse | ErrorReponse
union UpdateAccountResponse = UpdateAccountSuccessResponse | ErrorReponse
union UserAuthReponse = UserAuthSuccessReponse | ErrorReponse