app/schemas/responses/userResponse.graphql

type SignUpUserReponse implements MutationResponse{
  code: Int!
  success: Boolean!
  message: String!
  newUser: UserSession
}

type UserSession {
  userId: String!
  username: String!
  photoUrl: String!
  role: String!
  newNotificationsNo: Int!
}

type UserUpdatedInfo {
  username: String!
  photoUrl: String!
  bio: String!
}

type UserAuthReponse {
  code: Int!
  success: Boolean!
  message: String!
  user: UserSession
}

type UpdateAccountResponse {
  code: Int!
  success: Boolean!
  message: String!
  updatedUser: UserUpdatedInfo
}