app/schemas/mutations/post.graphql

type Mutation {
  """
  // TODO: Only User Can create Post (Auth Directive) 
  // TODO: deleteMyPost: deletePostResponse 
  // TODO: deleteUserPostByAdmin: deletePostResponse
  """
  createPost(
    topicCluster: String!
    tags: [String!]!
    estimatedReadingTime: Int!
    thumbnailPictureUrl: String!
    shortDescription: String!
    content: String!
  ): CreatePostResponse,
  updateMyPost: GeneralMutationResponse,
  deleteMyPost: GeneralMutationResponse,
  deleteUserPostByAdmin: GeneralMutationResponse,
}